#--------------------------------------------------------------------
# Basics
#--------------------------------------------------------------------
font_family JetBrainsMono Nerd Font
font_size 13.0

enable_audio_bell   no
background_opacity  1
inactive_text_alpha 0.7

#--------------------------------------------------------------------
# Key bindings
#--------------------------------------------------------------------
# Clipboard
map ctrl+c          copy_or_interrupt
map ctrl+shift+v    paste_from_clipboard

# Add contents to the scrollback buffer and clear the screen
map ctrl+k combine : clear_terminal scroll active : send_text normal,application \x0c

# Misc
map ctrl+b          show_scrollback
map ctrl+i          change_font_size all 0
map ctrl+shift+r    load_config_file

# WM
map ctrl+shift+l    next_layout
map shift+right     next_window
map shift+left      previous_window

map ctrl+alt+up     move_window up
map ctrl+alt+down   move_window down
map ctrl+alt+left   move_window left
map ctrl+alt+right  move_window right
--------------------------------------------------------------------
# Theme
#--------------------------------------------------------------------
# Onehalf Colorscheme for Kitty
# Based on https://github.com/sonph/onehalf
# By https://github.com/dbinary

foreground            #dcdfe4
background            #282c34
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD

# black
color0   #282c34
color8   #5d677a

# red
color1   #e06c75
color9   #e06c75

# green
color2   #98c379
color10  #98c379

# yellow
color3   #e5c07b
color11  #e5c07b

# blue
color4  #61afef
color12 #61afef

# magenta
color5   #c678dd
color13  #c678dd

# cyan
color6   #56b6c2
color14  #56b6c2

# white
color7   #dcdfe4
color15  #dcdfe4
